{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "google-auth-library": "^8.5.1",
    "googleapis": "^107.0.0",
    "ytdl-core": "^4.11.2"
  }
}
